# wishlist-qr

./: Procfile.txt  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/wusly/wishlistqr/: WishlistQrApplication.java
src/main/java/com/wusly/wishlistqr/config/: ApplicationConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/wusly/wishlistqr/controller/: MusicController.java  MusicRequestController.java  SessionController.java  UserController.java
src/main/java/com/wusly/wishlistqr/controller/model/: ErrorResponse.java  Response.java  ValidationErrorResponse.java
src/main/java/com/wusly/wishlistqr/core/: Aggregate.java
src/main/java/com/wusly/wishlistqr/domain/: AuthenticationResponse.java  CreateSessionCommand.java  LoginCommand.java  Music.java  MusicRepository.java  MusicRequest.java  MusicRequestRepository.java  RegisterUserCommand.java  Session.java  SessionDto.java  SessionRepository.java  User.java  UserRepository.java
src/main/java/com/wusly/wishlistqr/error/: AlreadyExistsException.java  ApiError.java  ApiException.java  ApiFieldError.java  ErrorCode.java  NotFoundException.java  NotPermittedException.java  PhotoUploadUnSuccessfulException.java  ValidationApiError.java  ValidationErrorCode.java  ValidationException.java  WrongUserNamePasswordException.java
src/main/java/com/wusly/wishlistqr/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/wusly/wishlistqr/service/: MusicService.java  SessionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_migration.sql  V2__event_publication_table.sql  V3__add_music_table.sql  V4__add_user_id_on_music.sql  V5__music_request_table.sql  V6__add_accepted_field_to_music_request.sql
src/test/java/com/wusly/wishlistqr/: WishlistQrApplicationTests.java
